<?php

namespace App\Http\Controllers;

use App\Mail\SendContactInfo;
use Exception;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Mail;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    // Function For Send Mail To
    function SendInfo(Request $request)
    {
        $name = $request->input('name');
        $number = $request->input('number');
        $email = $request->input('email');
        $location = $request->input('location');
        $location = $request->input('location');
        $message = $request->input('message');
        $data = new \stdClass();
        $data->name = $name;
        $data->mobile_no = $number;
        $data->email = $email;
        $data->location = $location;
        $data->message = $message;
        Mail::to('ajayjadhav55760@gmail.com')->send(new SendContactInfo($data));
        return back()->with('message', 'Contact Infomation Send Successfully');
    }

    // Function For Dummy Login
    function DummyLogin(Request $request)
    {
        try {
            $user_id = $request->input('user_id');
            $password = $request->input('password');

            $log_data = DB::select('SELECT * FROM `user` WHERE user_id = ?', [$user_id]);
            //print_r($log_data);die;
            if (count($log_data) == 0) {
                return back()->with('error', 'User Not Found');
            } else {
                foreach ($log_data as $data) {
                    if ($data->IsBlocked == 0) {
                        if (Hash::check($password, $data->password)) {
                            return view('DummyTable', array('data' => $log_data, 'user_id' => $user_id));
                        } else {
                            return back()->with('error', 'Username Or Password Not Match..');
                        }
                    } else {
                        return back()->with('error', 'Your Account is Blocked. Please Contact Administrator.');
                    }
                }
            }
        } catch (Exception $th) {
            dd($th->getMessage());
        }
    }
}
